../Core/Src/main.c:88:5:main	9
../Core/Src/main.c:204:6:SystemClock_Config	4
../Core/Src/main.c:251:13:MX_TIM6_Init	3
../Core/Src/main.c:289:13:MX_USART2_UART_Init	2
../Core/Src/main.c:324:13:MX_GPIO_Init	1
../Core/Src/main.c:407:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:430:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:446:10:to_digit	2
../Core/Src/main.c:454:6:syntax_check	6
../Core/Src/main.c:465:6:LCD_putNibble	1
../Core/Src/main.c:472:6:LCD_enable	3
../Core/Src/main.c:481:6:LCD_command	1
../Core/Src/main.c:489:6:LCD_data	2
../Core/Src/main.c:500:6:LCD_display	3
../Core/Src/main.c:513:9:KEY_scan	5
../Core/Src/main.c:536:6:Error_Handler	1
