../Core/Src/fitness.c:20:6:fitnessPage	4
../Core/Src/fitness.c:45:6:updateFitness	4
../Core/Src/fitness.c:68:6:countdownPage	1
../Core/Src/fitness.c:77:6:toggleCountdown	2
../Core/Src/fitness.c:84:6:mintueCountdown	2
../Core/Src/fitness.c:92:6:secondCountdown	2
../Core/Src/fitness.c:99:6:updateCountdown	1
../Core/Src/fitness.c:105:6:resetCountdown	1
../Core/Src/fitness.c:111:6:runCountdown	9
../Core/Src/fitness.c:155:6:stopwatchPage	1
../Core/Src/fitness.c:166:6:lapStopwatch	1
../Core/Src/fitness.c:176:6:resetStopwatch	1
../Core/Src/fitness.c:181:6:toggleStopwatch	2
../Core/Src/fitness.c:189:6:updateStopwatch	1
../Core/Src/fitness.c:195:6:runStopwatch	5
