../Core/Src/fitness.c:20:6:fitnessPage	4
../Core/Src/fitness.c:45:6:updateFitness	5
../Core/Src/fitness.c:71:6:countdownPage	1
../Core/Src/fitness.c:80:6:toggleCountdown	2
../Core/Src/fitness.c:87:6:mintueCountdown	2
../Core/Src/fitness.c:95:6:secondCountdown	2
../Core/Src/fitness.c:102:6:updateCountdown	1
../Core/Src/fitness.c:108:6:resetCountdown	1
../Core/Src/fitness.c:114:6:runCountdown	8
../Core/Src/fitness.c:155:6:stopwatchPage	1
../Core/Src/fitness.c:166:6:lapStopwatch	1
../Core/Src/fitness.c:176:6:resetStopwatch	1
../Core/Src/fitness.c:181:6:toggleStopwatch	2
../Core/Src/fitness.c:189:6:updateStopwatch	1
../Core/Src/fitness.c:195:6:runStopwatch	5
