../Core/Src/fitness.c:20:6:fitnessPage	4
../Core/Src/fitness.c:45:6:updateFitness	4
../Core/Src/fitness.c:68:6:countdownPage	1
../Core/Src/fitness.c:77:6:toggleCountdown	2
../Core/Src/fitness.c:84:6:mintueCountdown	2
../Core/Src/fitness.c:92:6:secondCountdown	2
../Core/Src/fitness.c:99:6:updateCountdown	1
../Core/Src/fitness.c:105:6:resetCountdown	1
../Core/Src/fitness.c:111:6:runCountdown	8
../Core/Src/fitness.c:157:6:stopwatchPage	1
../Core/Src/fitness.c:168:6:lapStopwatch	1
../Core/Src/fitness.c:178:6:resetStopwatch	1
../Core/Src/fitness.c:183:6:toggleStopwatch	2
../Core/Src/fitness.c:191:6:updateStopwatch	1
../Core/Src/fitness.c:197:6:runStopwatch	5
