../Core/Src/fitness.c:20:6:fitnessPage	4
../Core/Src/fitness.c:49:6:updateFitness	5
../Core/Src/fitness.c:75:6:countdownPage	1
../Core/Src/fitness.c:84:6:toggleCountdown	2
../Core/Src/fitness.c:91:6:mintueCountdown	2
../Core/Src/fitness.c:99:6:secondCountdown	2
../Core/Src/fitness.c:106:6:updateCountdown	1
../Core/Src/fitness.c:112:6:resetCountdown	1
../Core/Src/fitness.c:118:6:runCountdown	8
../Core/Src/fitness.c:159:6:stopwatchPage	1
../Core/Src/fitness.c:170:6:lapStopwatch	1
../Core/Src/fitness.c:180:6:resetStopwatch	1
../Core/Src/fitness.c:185:6:toggleStopwatch	2
../Core/Src/fitness.c:193:6:updateStopwatch	1
../Core/Src/fitness.c:199:6:runStopwatch	5
