../Core/Src/main.c:127:6:HAL_GPIO_EXTI_Callback	55
../Core/Src/main.c:378:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:390:6:HAL_RTC_AlarmAEventCallback	3
../Core/Src/main.c:407:5:main	12
../Core/Src/main.c:513:6:SystemClock_Config	4
../Core/Src/main.c:562:13:MX_RTC_Init	5
../Core/Src/main.c:644:13:MX_TIM1_Init	8
../Core/Src/main.c:728:13:MX_TIM6_Init	3
../Core/Src/main.c:766:13:MX_TIM7_Init	3
../Core/Src/main.c:804:13:MX_GPIO_Init	1
../Core/Src/main.c:909:6:system_clock_setup	4
../Core/Src/main.c:954:6:Error_Handler	1
