../Core/Src/time.c:15:6:timePage	2
../Core/Src/time.c:42:6:updateTime	5
../Core/Src/time.c:75:6:alarmPage	4
../Core/Src/time.c:98:6:updateAlarm	5
../Core/Src/time.c:117:6:switchTimeFormat	1
../Core/Src/time.c:122:6:switchAMPM	3
../Core/Src/time.c:133:6:changeAlarmHour	1
../Core/Src/time.c:139:6:changeAlarmMin	1
../Core/Src/time.c:145:6:alarmConfirm	2
../Core/Src/time.c:163:6:countdownPage	1
../Core/Src/time.c:172:6:toggleCountdown	2
../Core/Src/time.c:179:6:mintueCountdown	2
../Core/Src/time.c:187:6:secondCountdown	2
../Core/Src/time.c:194:6:updateCountdown	1
../Core/Src/time.c:200:6:resetCountdown	1
../Core/Src/time.c:206:6:runCountdown	8
../Core/Src/time.c:248:6:stopwatchPage	1
../Core/Src/time.c:259:6:lapStopwatch	1
../Core/Src/time.c:269:6:resetStopwatch	1
../Core/Src/time.c:274:6:toggleStopwatch	2
../Core/Src/time.c:282:6:updateStopwatch	1
../Core/Src/time.c:288:6:runStopwatch	6
