../Core/Src/time.c:18:6:timePage	2
../Core/Src/time.c:45:6:timeSetPage	4
../Core/Src/time.c:67:6:timeSetConfirm	1
../Core/Src/time.c:80:6:updateSetTime	5
../Core/Src/time.c:98:6:updateTime	5
../Core/Src/time.c:132:6:alarmPage	4
../Core/Src/time.c:154:6:updateAlarm	5
../Core/Src/time.c:173:6:switchTimeFormat	1
../Core/Src/time.c:178:6:switchAMPM	3
../Core/Src/time.c:189:6:switchTimeAMPM	3
../Core/Src/time.c:200:6:changeAlarmHour	1
../Core/Src/time.c:207:6:changeAlarmMin	1
../Core/Src/time.c:214:6:changeTimeHour	1
../Core/Src/time.c:220:6:changeTimeMin	2
../Core/Src/time.c:231:6:alarmConfirm	1
