../Core/Src/main.c:78:5:main	1
../Core/Src/main.c:139:6:SystemClock_Config	4
../Core/Src/main.c:186:13:MX_TIM6_Init	3
../Core/Src/main.c:224:13:MX_USART2_UART_Init	2
../Core/Src/main.c:259:13:MX_GPIO_Init	1
../Core/Src/main.c:346:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:382:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:386:6:LCD_putNibble	1
../Core/Src/main.c:393:6:LCD_enable	3
../Core/Src/main.c:402:6:LCD_command	1
../Core/Src/main.c:410:6:LCD_data	2
../Core/Src/main.c:421:6:LCD_display	3
../Core/Src/main.c:439:6:Error_Handler	1
